{% load static %}
<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title_bl %}{% endblock %} | SiBijaKs Awards</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon' %}/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon' %}/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon' %}/favicon-16x16.png">
    <link rel="manifest" href="{% static 'favicon' %}/site.webmanifest">
    <link rel="mask-icon" href="{% static 'favicon' %}/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="{% static 'favicon' %}/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="{% static 'favicon' %}/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://www.unpkg.com/jquery@3.7.1/dist/jquery.min.js"></script>
    <!-- BS5 datatables -->
    <link href="https://cdn.datatables.net/v/bs5/dt-2.0.3/datatables.min.css" rel="stylesheet">
    <!-- SUMMERNOTE -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    
        footer {
            background-color: #187a79;
            color: white;
            margin-top: 70px;
            padding: 20px 0;
        }
    
        .hr-kemkes {
            height: 5px;
            background-color: #187a79;
            margin: 0 auto 30px;
            width: 50px;
        }
    
    
        .color-kemkes {
            color: #187a79;
        }

        .color-red {
            color: red;
        }
    
        .nav-item {
            margin: 15px 10px;
            border-bottom: 5px solid #d2eaea;
        }
    
        .nav-item-active,
        .nav-item:hover {
            border-bottom: 5px solid #187a79;
        }
    
        .btn-outline-kemkes {
            color: #187a79;
            border: 1px solid #187a79;
        }
    
        .btn-outline-kemkes:hover,
        .btn-kemkes,
        .btn-kemkes:hover {
            color: white;
            border: 1px solid #187a79;
            background-color: #187a79;
        }
    
        /* global form */
        .errorlist li {
            color: red;
            list-style: none;
        }
    
        .helptext {
            font-size: 80%;
        }
    
        .form-kemkes td {
            padding-bottom: 20px;
        }
    </style>
    {% block head_bl %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #d2eaea;">
        <div class="container-fluid">
            <a class="mx-5 navbar-brand" href="#">
                <img src="{% static 'img/kemkes.png' %}" height="40px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="ms-3 collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item {% if page_title == 'home' %}nav-item-active{% endif %}">
                        <a class="nav-link" aria-current="page" href="/">Beranda</a>
                    </li>
                    <li class="nav-item {% if page_title == '' %}nav-item-active{% endif %}">
                        <a class="nav-link" aria-current="page" href="{% url 'hp_awards:kontak' %}">Hubungi Kami</a>
                    </li>
                    
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>
                {% if not request.user.is_authenticated %}
                <a class="btn btn-outline-kemkes mx-3 my-1" href="{% url 'hp_awards:list_submisi' %}">Login</a>
                {% endif %}
                {% if not hide_registration_navbar and request.session.role != 'reviewer' %}
                <!-- <a href="{% url 'hp_awards:registrasi' %}"
                    class="d-block btn btn-outline-kemkes mx-2 my-1 {% if page_title == 'umum' %}btn-kemkes{% endif %}">
                    Daftar Sekarang</a> -->
                {% endif %}
                {% if request.user.is_authenticated %}
                <a class="color-kemkes">Halo, {{ request.session.nama_bar|default:request.user.username }}</a>
                <form method="POST" action="{% url 'hp_awards:logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-link color-kemkes">Logout</button>
                </form>
                {% endif %}
            </div>
        </div>
    </nav>
    {% block body_bl %}{% endblock %}
    <footer>
        <div class="text-center">&copy; 2024 Badan Kebijakan Pembangunan Kesehatan</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- jquery datatables -->
    <script src="https://cdn.datatables.net/v/bs5/dt-2.0.3/datatables.min.js"></script>
    {% block body_add_bl %}{% endblock %}
</body>

</html>